:host {
    position: relative;
    // top: 0;
    // bottom: 0;
    // left: 0;
    // right: 0;
}

.preview-container {
    display: grid;
    // grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-template-columns: repeat(auto-fill, minmax(300px, 25%));
    justify-content: space-evenly;
    align-items: center;
    grid-gap: 20px;
    // gap: 20px;
    text-align: center;
    height: 100vh;
    overflow: auto;
    max-height: 100vh;
}

.preview-item {
    background-color: white;
    width: 100%;
    //height: 100%;
    font-size: 20px;
    gap: 10px;
    display: grid;
    padding: 10px;
}

.preview-item .title {
    font-weight: bold;
}

.dashboard-back {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .8;
}